@import "variables.less";
@import "apps.less";
@import "actors.less";
@import "items.less";
@import "chat.less";
@import "character.less";
@import "npc.less";
@import "vehicle.less";

// TODO: Remove number styling after 0.7.x
input[type="number"] {
  width: calc(100% - 2px);
  min-width: 20px;
  height: 26px;
  background: rgba(0, 0, 0, 0.05);
  padding: 1px 3px;
  margin: 0;
  color: #191813;
  font-family: inherit;
  font-size: inherit;
  text-align: inherit;
  line-height: inherit;
  border: 1px solid #7a7971;
  border-radius: 3px;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  -moz-appearance: textfield;
  &:focus {
    box-shadow: 0 0 5px red;
  }
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
