## Missing attributes

### Character

- Background
- Culture
- Shadow Weakness
- Distinctive Quality
- Specialty
- Hope
- Despair
- Age
- Height
- Weight
- Eyes
- Skin
- Hair
- Standard of living (could do a check with class and prompt to add inventory)



### Abilities

- ~~Arcana -> Lore~~
- ~~Religion -> Riddle~~
- ~~Shadow Lore~~
- ~~Traditions~~



### Biography

- Backstory
- Patrons
- Tale of years
- Feature and traits ?
- Treasure ?



### Others

- Miserable
- Shadow Points
- Permanent Shadow Points



### Currencies

~~GP SP and CP~~



## To be removed

- ~~Alignment~~