## Missing attributes

### Character

✔ Background @done(20-09-21 12:19)
✔ Culture @done(20-09-21 12:19)
✔ Shadow Weakness @done(20-09-21 12:19)
✔ Distinctive Quality @done(20-09-28 17:25)
✔ Specialty @done(20-09-28 17:25)
✔ Hope @done(20-09-28 17:25)
✔ Despair @done(20-09-28 17:25)
- Age
- Height
- Weight
- Eyes
- Skin
- Hair
- Standard of living (could do a check with class and prompt to add inventory)



### Abilities

✔ ~~Arcana -> Lore~~ @done(20-09-21 12:19)
✔ ~~Religion -> Riddle~~ @done(20-09-21 12:19)
✔ ~~Shadow Lore~~ @done(20-09-21 12:19)
✔ ~~Traditions~~ @done(20-09-21 12:19)



### Biography

- Backstory
- Patrons
- Tale of years
- Feature and traits ?
- Treasure ?



### Others

- Miserable
- Shadow Points
- Permanent Shadow Points



### Currencies

✔ ~~GP SP and CP~~ @done(20-09-21 12:19)



## To be removed

✔ ~~Alignment~~ @done(20-09-21 12:19)